Hello and welcome to the Vulnerable WordPress!
This version includes vulnerable plugins as of February 2024.
We released this version under the name 'Castle Forge'. ([For more information, you can see this Wiki.](https://en.wikipedia.org/wiki/Jushin_Castle)) 

[Description in persian](https://onhexgroup.ir/vulnerable-wordpress-february-2024/)

## Information about the installed version of WordPress:

- Worpress version: 6.4.3
- Number of installed plugins (Clean and Vulnerable) : 214
- Number of vulnerabilities: 290
- Admin user: onhexgroup
- Admin pass: cUMVZOH29UQYAUpC2F


- Hash installer.php : 03E1C2DCB5B65F6354CF262E92EB37B0E318CFB9E41E925FB55C4C8295E9265C
- Hash Vuln_plugins_February_2024.xlsx : CC58D972209305ADAC4A17EB591163D6B634E9E636948936C0E965E68A41E517
- Hash Vulnerable_WordPress_February_2024.7z : B2390469AB44837A6C9CAA2C4E6FA997EFDA41F87647C70703E6E976D5A6C584

